{
  "name": "itti-filter-dsl",
  "version": "0.1.0",
  "description": "The filter expression grammar shared by bank-core and the customer-core proxy: tokenizer, parser, AST, and an in-memory evaluator that matches SQL semantics.",
  "//type": "CommonJS deliberately: every consumer today (the proxy and all seven bank-core services) is CJS, and an ESM-only package would fail there with ERR_REQUIRE_ESM. Revisit as a dual build only when an ESM consumer actually exists.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "latest",
    "@types/node": "latest",
    "jest": "latest",
    "ts-jest": "latest",
    "typescript": "latest"
  }
}
